*****************************
En el controlador
*****************************

public function actionActivate($id)
  {
		 	$model = $this->loadModel($id);
			$model->active = 1;
			$model->save();
	 		
			// if AJAX request (triggered by activation via admin grid view), we should not redirect the browser
		if(!isset($_GET['ajax']))
			$this->redirect(isset($_POST['returnUrl']) ? $_POST['returnUrl'] : array('admin'));
	}


*******************************
En el admin
*******************************
array(
			'class'=>'CButtonColumn',
			'template'=>'{update}{view}{delete}{activate}',
			'buttons' => array(

				'activate'=>array(
					'label'=>'Activar',
                    'url'=>'Yii::app()->createUrl("brand/activate", array("id"=>$data->id))',
                    'imageUrl'=>'images/active.png',
					'visible'=>'$data->active == 0',
					'click'=>'function()
							{
								return confirm(\'¿Esta seguro que desea activar esta Marca?\');
							}',
				),
				'delete'=>array(
					'visible'=>'$data->active == 1',
				),
			),
		),
