<?xml version="1.0" encoding="UTF-8"?><project name="Sistema de Control del Laboratorio de Mantenimiento de Equipo de Cómputo" company="Facultad de Matemáticas" webLink="http://www.matematicas.uady.mx" view-date="2013-01-01" view-index="0" gantt-divider-location="640" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="14" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="11" order="2"/>
        <field id="tpd7" name="Progreso" width="9" order="3"/>
        <field id="tpd6" name="Duración" width="8" order="4"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="2012" month="1" date="1"/>
        <date year="2012" month="1" date="2"/>
        <date year="2012" month="1" date="3"/>
        <date year="2012" month="2" date="6"/>
        <date year="2012" month="2" date="20"/>
        <date year="2012" month="2" date="21"/>
        <date year="2012" month="2" date="25"/>
        <date year="2012" month="3" date="3"/>
        <date year="2012" month="3" date="19"/>
        <date year="2012" month="4" date="2"/>
        <date year="2012" month="4" date="3"/>
        <date year="2012" month="4" date="4"/>
        <date year="2012" month="4" date="5"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="9"/>
        <date year="2012" month="4" date="10"/>
        <date year="2012" month="4" date="11"/>
        <date year="2012" month="4" date="12"/>
        <date year="2012" month="4" date="13"/>
        <date year="2012" month="4" date="25"/>
        <date year="2012" month="5" date="1"/>
        <date year="2012" month="5" date="5"/>
        <date year="2012" month="5" date="10"/>
        <date year="2012" month="5" date="15"/>
        <date year="2012" month="7" date="16"/>
        <date year="2012" month="7" date="17"/>
        <date year="2012" month="7" date="18"/>
        <date year="2012" month="7" date="19"/>
        <date year="2012" month="7" date="20"/>
        <date year="2012" month="7" date="23"/>
        <date year="2012" month="7" date="24"/>
        <date year="2012" month="7" date="25"/>
        <date year="2012" month="7" date="26"/>
        <date year="2012" month="7" date="27"/>
        <date year="2012" month="7" date="30"/>
        <date year="2012" month="7" date="31"/>
        <date year="2012" month="8" date="1"/>
        <date year="2012" month="8" date="2"/>
        <date year="2012" month="8" date="3"/>
        <date year="2012" month="9" date="15"/>
        <date year="2012" month="9" date="16"/>
        <date year="2012" month="10" date="12"/>
        <date year="2012" month="11" date="1"/>
        <date year="2012" month="11" date="2"/>
        <date year="2012" month="11" date="19"/>
        <date year="2012" month="12" date="19"/>
        <date year="2012" month="12" date="20"/>
        <date year="2012" month="12" date="21"/>
        <date year="2012" month="12" date="24"/>
        <date year="2012" month="12" date="25"/>
        <date year="2012" month="12" date="26"/>
        <date year="2012" month="12" date="27"/>
        <date year="2012" month="12" date="28"/>
        <date year="2012" month="12" date="31"/>
        <date year="2013" month="1" date="1"/>
        <date year="2013" month="1" date="2"/>
        <date year="2013" month="1" date="3"/>
        <date year="2013" month="2" date="4"/>
        <date year="2013" month="2" date="11"/>
        <date year="2013" month="2" date="12"/>
        <date year="2013" month="2" date="25"/>
        <date year="2013" month="3" date="3"/>
        <date year="2013" month="3" date="18"/>
        <date year="2013" month="3" date="25"/>
        <date year="2013" month="3" date="26"/>
        <date year="2013" month="3" date="27"/>
        <date year="2013" month="3" date="28"/>
        <date year="2013" month="3" date="29"/>
        <date year="2013" month="4" date="1"/>
        <date year="2013" month="4" date="2"/>
        <date year="2013" month="4" date="3"/>
        <date year="2013" month="4" date="4"/>
        <date year="2013" month="4" date="5"/>
        <date year="2013" month="4" date="21"/>
        <date year="2013" month="4" date="25"/>
        <date year="2013" month="5" date="1"/>
        <date year="2013" month="5" date="5"/>
        <date year="2013" month="5" date="10"/>
        <date year="2013" month="5" date="15"/>
        <date year="2013" month="7" date="15"/>
        <date year="2013" month="7" date="16"/>
        <date year="2013" month="7" date="17"/>
        <date year="2013" month="7" date="18"/>
        <date year="2013" month="7" date="19"/>
        <date year="2013" month="7" date="22"/>
        <date year="2013" month="7" date="23"/>
        <date year="2013" month="7" date="24"/>
        <date year="2013" month="7" date="25"/>
        <date year="2013" month="7" date="26"/>
        <date year="2013" month="7" date="29"/>
        <date year="2013" month="7" date="30"/>
        <date year="2013" month="7" date="31"/>
        <date year="2013" month="8" date="1"/>
        <date year="2013" month="8" date="2"/>
        <date year="2013" month="9" date="15"/>
        <date year="2013" month="9" date="16"/>
        <date year="2013" month="10" date="12"/>
        <date year="2013" month="11" date="1"/>
        <date year="2013" month="11" date="2"/>
        <date year="2013" month="11" date="18"/>
        <date year="2013" month="12" date="19"/>
        <date year="2013" month="12" date="20"/>
        <date year="2013" month="12" date="23"/>
        <date year="2013" month="12" date="24"/>
        <date year="2013" month="12" date="25"/>
        <date year="2013" month="12" date="26"/>
        <date year="2013" month="12" date="27"/>
        <date year="2013" month="12" date="30"/>
        <date year="2013" month="12" date="31"/>
        <date year="2014" month="1" date="1"/>
        <date year="2014" month="1" date="2"/>
        <date year="2014" month="1" date="3"/>
        <date year="2014" month="2" date="3"/>
        <date year="2014" month="2" date="25"/>
        <date year="2014" month="3" date="3"/>
        <date year="2014" month="3" date="4"/>
        <date year="2014" month="3" date="17"/>
        <date year="2014" month="4" date="14"/>
        <date year="2014" month="4" date="15"/>
        <date year="2014" month="4" date="16"/>
        <date year="2014" month="4" date="17"/>
        <date year="2014" month="4" date="18"/>
        <date year="2014" month="4" date="21"/>
        <date year="2014" month="4" date="22"/>
        <date year="2014" month="4" date="23"/>
        <date year="2014" month="4" date="24"/>
        <date year="2014" month="4" date="25"/>
        <date year="2014" month="5" date="1"/>
        <date year="2014" month="5" date="5"/>
        <date year="2014" month="5" date="10"/>
        <date year="2014" month="5" date="15"/>
        <date year="2014" month="7" date="16"/>
        <date year="2014" month="7" date="17"/>
        <date year="2014" month="7" date="18"/>
        <date year="2014" month="7" date="21"/>
        <date year="2014" month="7" date="22"/>
        <date year="2014" month="7" date="23"/>
        <date year="2014" month="7" date="24"/>
        <date year="2014" month="7" date="25"/>
        <date year="2014" month="7" date="28"/>
        <date year="2014" month="7" date="29"/>
        <date year="2014" month="7" date="30"/>
        <date year="2014" month="7" date="31"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="64" name="Proyecto SCLMEC" color="#8cb6ce" meeting="false" start="2012-06-27" duration="453" complete="82" expand="true">
            <task id="0" name="Versión 0.1.0" color="#8cb6ce" meeting="false" start="2012-06-27" duration="185" complete="99" expand="true">
                <task id="63" name="Analizar Requerimientos" color="#8cb6ce" meeting="false" start="2012-06-27" duration="18" complete="100" expand="true"/>
                <task id="65" name="Introducción al equipo de desarrollo" color="#8cb6ce" meeting="false" start="2012-08-13" duration="10" complete="100" expand="true"/>
                <task id="66" name="Diseñar" color="#8cb6ce" meeting="false" start="2012-08-27" duration="25" complete="100" expand="false">
                    <task id="73" name="Diseño de base de datos" color="#8cb6ce" meeting="false" start="2012-08-27" duration="25" complete="100" expand="true"/>
                    <task id="74" name="Diseño de interfaz" color="#8cb6ce" meeting="false" start="2012-08-27" duration="25" complete="100" expand="true"/>
                </task>
                <task id="67" name="Desarrollar" color="#8cb6ce" meeting="false" start="2012-10-01" duration="132" complete="99" expand="true">
                    <task id="3" name="Gestión de Usuarios" color="#8cb6ce" meeting="false" start="2012-10-01" duration="21" complete="98" expand="true">
                        <task id="10" name="Administración de usuarios" color="#8cb6ce" meeting="false" start="2012-10-11" duration="4" complete="100" expand="true"/>
                        <task id="11" name="Administración de roles" color="#8cb6ce" meeting="false" start="2012-10-18" duration="9" complete="100" expand="true"/>
                        <task id="12" name="Autenticación en base de datos" color="#8cb6ce" meeting="false" start="2012-10-01" duration="8" complete="100" expand="true"/>
                        <task id="13" name="Autenticación con el directorio activo" color="#8cb6ce" meeting="false" start="2012-10-11" duration="2" complete="80" expand="true"/>
                    </task>
                    <task id="4" name="Gestión de Equipos" color="#8cb6ce" meeting="false" start="2013-01-31" duration="60" complete="100" expand="true">
                        <task id="14" name="Administración de tipos de equipos" color="#8cb6ce" meeting="false" start="2013-01-31" duration="10" complete="100" expand="true"/>
                        <task id="15" name="Administración de marcas" color="#8cb6ce" meeting="false" start="2013-03-06" duration="10" complete="100" expand="true"/>
                        <task id="16" name="Administración de modelos" color="#8cb6ce" meeting="false" start="2013-02-19" duration="10" complete="100" expand="true"/>
                        <task id="17" name="Administración de accesorios" color="#8cb6ce" meeting="false" start="2013-05-06" duration="10" complete="100" expand="true"/>
                    </task>
                    <task id="5" name="Gestión de Clientes" color="#8cb6ce" meeting="false" start="2012-11-16" duration="31" complete="100" expand="true">
                        <task id="18" name="Administración de tipos de clientes" color="#8cb6ce" meeting="false" start="2012-12-03" duration="10" complete="100" expand="true"/>
                        <task id="19" name="Administración de clientes" color="#8cb6ce" meeting="false" start="2012-12-03" duration="10" complete="100" expand="true"/>
                        <task id="21" name="Administración de dependencias" color="#8cb6ce" meeting="false" start="2012-11-16" duration="10" complete="100" expand="true"/>
                        <task id="20" name="Administración de contactos" color="#8cb6ce" meeting="false" start="2012-12-17" duration="11" complete="100" expand="true"/>
                    </task>
                    <task id="6" name="Gestión de Servicios" color="#8cb6ce" meeting="false" start="2013-01-17" duration="60" complete="100" expand="true">
                        <task id="22" name="Administración de tipo de servicio" color="#8cb6ce" meeting="false" start="2013-01-17" duration="10" complete="100" expand="true"/>
                        <task id="23" name="Administración de servicios" color="#8cb6ce" meeting="false" start="2013-01-17" duration="10" complete="100" expand="true"/>
                        <task id="24" name="Administración de trabajos" color="#8cb6ce" meeting="false" start="2013-04-18" duration="10" complete="100" expand="true"/>
                    </task>
                    <task id="7" name="Gestión de Refacciones" color="#8cb6ce" meeting="false" start="2012-10-31" duration="91" complete="100" expand="true">
                        <task id="25" name="Administración de estados de refacción" color="#8cb6ce" meeting="false" start="2013-03-21" duration="10" complete="100" expand="true"/>
                        <task id="26" name="Administración de refacciones" color="#8cb6ce" meeting="false" start="2013-03-21" duration="10" complete="100" expand="true"/>
                        <task id="27" name="Administración de proveedores" color="#8cb6ce" meeting="false" start="2012-10-31" duration="10" complete="100" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="1" name="Versión 0.2.0" color="#8cb6ce" meeting="false" start="2013-05-22" duration="133" complete="99" expand="true">
                <task id="8" name="Gestión de Ordenes" color="#8cb6ce" meeting="false" start="2013-05-22" duration="133" complete="99" expand="true">
                    <task id="28" name="Entrada de orden" color="#8cb6ce" meeting="false" start="2013-05-22" duration="133" complete="100" expand="true"/>
                    <task id="29" name="Salida de orden" color="#8cb6ce" meeting="false" start="2013-09-04" duration="73" complete="98" expand="true"/>
                </task>
            </task>
            <task id="2" name="Versión 0.3.0" color="#8cb6ce" meeting="false" start="2014-01-06" duration="30" complete="94" expand="true">
                <task id="103" name="Gestión de Ordenes" color="#8cb6ce" meeting="false" start="2014-01-06" duration="30" complete="94" expand="true">
                    <task id="107" name="Seguimiento de orden" color="#8cb6ce" meeting="false" start="2014-01-06" duration="15" complete="90" expand="true"/>
                    <task id="104" name="Diagnóstico de orden" color="#8cb6ce" meeting="false" start="2014-01-27" duration="15" complete="98" expand="true"/>
                </task>
            </task>
            <task id="105" name="Versión 0.4.0" color="#8cb6ce" meeting="false" start="2014-02-18" duration="25" complete="62" expand="false">
                <task id="106" name="Gestión de Ordenes" color="#8cb6ce" meeting="false" start="2014-02-18" duration="25" complete="62" expand="true">
                    <task id="109" name="Verificar orden" color="#8cb6ce" meeting="false" start="2014-02-18" duration="10" complete="10" expand="true"/>
                    <task id="110" name="Reparación" color="#8cb6ce" meeting="false" start="2014-03-07" duration="15" complete="98" expand="true"/>
                </task>
            </task>
            <task id="112" name="Versión 0.5.0" color="#8cb6ce" meeting="false" start="2014-03-31" duration="40" complete="40" expand="false">
                <task id="111" name="Gestión de Ordenes" color="#8cb6ce" meeting="false" start="2014-03-31" duration="40" complete="40" expand="false">
                    <task id="113" name="Refacción" color="#8cb6ce" meeting="false" start="2014-03-31" duration="20" complete="80" expand="true"/>
                    <task id="114" name="Garantía" color="#8cb6ce" meeting="false" start="2014-05-14" duration="20" complete="0" expand="true"/>
                </task>
            </task>
            <task id="131" name="Versión 0.6.0" color="#8cb6ce" meeting="false" start="2014-06-12" duration="40" complete="0" expand="false">
                <task id="132" name="Gestión de Reportes" color="#8cb6ce" meeting="false" start="2014-06-12" duration="40" complete="0" expand="true"/>
            </task>
        </task>
        <task id="133" name="Transcurrido" color="#8cb6ce" meeting="false" start="2012-06-27" duration="420" complete="0" expand="true"/>
        <task id="135" name="Avance" color="#8cb6ce" meeting="false" start="2012-06-27" duration="453" complete="82" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="351" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="87" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd7" order="3" width="57" visible="true"/>
        <displaycolumn property-id="tpd6" order="4" width="54" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
